VITE_SUPABASE_PROJECT_ID="efvwiyrprhdlccptbpjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmdndpeXJwcmhkbGNjcHRicGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTQzODIsImV4cCI6MjA3NjkzMDM4Mn0.lK9yBKoCAceW155--tUkt-AooDMSt_5I4srEgMNaz3g"
VITE_SUPABASE_URL="https://efvwiyrprhdlccptbpjm.supabase.co"
